{
  "name": "siyuan-biaoti",
  "author": "kezi000",
  "url": "https://github.com/kezi000/siyuan-biaoti",
  "version": "0.5.3",
  "minAppVersion": "3.3.0",
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "disabledInPublish": true,
  "displayName": {
    "default": "AI Title Assistant",
    "zh_CN": "AI ????"
  },
  "description": {
    "default": "Generate compelling document titles through an OpenAI-compatible workflow.",
    "zh_CN": "?? OpenAI ????????????????????????"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": []
  }
}
